[program:gsPrepIII]
autostart=false
command=/bin/bash /opt/piCopilot-unmanned/scripts/gStreamerWrapper.sh 1280 720 192.168.10.10
directory=/opt/piCopilot-unmanned
stderr_logfile=/tmp/gsPrepERR
stdout_logfile=/tmp/gsPrepOUT
