[program:gsPrep]
autostart=false
command=/bin/bash /opt/piCopilot-unmanned/scripts/gStreamerWrapper.sh 640 480 192.168.10.10
directory=/opt/piCopilot-unmanned
stderr_logfile=/tmp/gsPrepERR
stdout_logfile=/tmp/gsPrepOUT
