[program:gsPrepII]
autostart=false
command=/bin/bash /opt/piCopilot-unmanned/scripts/gStreamerWrapper.sh 800 600 192.168.10.10
directory=/opt/piCopilot-unmanned
stderr_logfile=/tmp/gsPrepERR
stdout_logfile=/tmp/gsPrepOUT
