[program:motionPrep]
autostart=false
command=/bin/bash /opt/piCopilot-unmanned/scripts/motionWrapper.sh
directory=/opt/piCopilot-unmanned
stderr_logfile=/tmp/motionPrepERR
stdout_logfile=/tmp/motionPrepOUT
