[program:telemetry_cacheFlusher]
autostart=false
command=python3 cacheFlusher.py 5556
directory=/opt/piCopilot-unmanned/modules/telemetry
stderr_logfile=/tmp/telemCacheFlushERR
stdout_logfile=/tmp/telemCacheFlushOUT
