[creds]
dbUser = root
dbPass = idrop
dbHost = 127.0.0.1
dbName = idrop
devid = 42

[hw]
nic = wlan1mon
drv = rt2800usb-NEH

[prop]
seenMax = 30
protocols = probes
channels = 1 2 3 4 5 6 7 8 9 10 11
hop = 3
mode = listen
