[program:k9]
autostart=false
command=/usr/bin/python3 /opt/piCopilot-idrop/kSnarf.py -i wlan1mon -d ath9k_htc -t 'aa:bb:cc:dd:ee:ff' -m k9 -c '1 2 3 4 5 6 7 8 9 10 11' --hop 3
directory=/opt/piCopilot-idrop
stderr_logfile=/tmp/k9ERR
stdout_logfile=/tmp/k9OUT
