[program:kVisuals]
autostart=true
command=/usr/bin/python3 -m http.server 9090 --directory /opt/piCopilot-idrop/visuals
directory=/opt/piCopilot-idrop/visuals
stderr_logfile=/tmp/kVisualsERR
stdout_logfile=/tmp/kVisualsOUT
